apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: shepard
resources:
  - deployment.yaml
  - service.yaml
images:
  - name: registry.gitlab.com/dlr-shepard/backend
    newName: gitlab-registry.wogra.com/dlr/shepard/backend
    newTag: dev