apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github.com/kubeflow/manifests.git/common/dex/overlays/istio?ref=v1.6.0

patches:
  - target:
      kind: VirtualService
      namespace: auth
      name: dex
    patch: |-
      - op: add
        path: /spec/gateways
        value: 
          - os4ml/os4ml-gateway
          - kubeflow/kubeflow-gateway