apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github.com/kubeflow/manifests.git/common/knative/knative-serving/overlays/gateways?ref=v1.6.0
  - github.com/kubeflow/manifests.git/common/knative/knative-eventing/base?ref=v1.6.0
