apiVersion: v1
kind: Secret
metadata:
  name: registry-credentials
  namespace: shepard
data:
  # Projekt spezifischer Token, dessen einzige Berechtigung read-access auf der Container-Registry des Projekts ist.
  .dockerconfigjson: eyJhdXRocyI6eyJnaXRsYWItcmVnaXN0cnkud29ncmEuY29tIjp7InVzZXJuYW1lIjoiazhzIiwicGFzc3dvcmQiOiJnbHBhdC1pTjJMbXd0SE13aGlvcXhFTHJIUSIsImF1dGgiOiJhemh6T21kc2NHRjBMV2xPTWt4dGQzUklUWGRvYVc5eGVFVk1ja2hSIn19fQ==
type: kubernetes.io/dockerconfigjson
