apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github.com/kubeflow/manifests.git/contrib/kserve/kserve?ref=v1.6.0
  - github.com/kubeflow/manifests.git/contrib/kserve/models-web-app/overlays/kubeflow=ref=v1.6.0