apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github.com/kubeflow/manifests.git/apps/jupyter/notebook-controller/upstream/overlays/kubeflow?ref=v1.6.0
  - github.com/kubeflow/manifests.git/apps/jupyter/jupyter-web-app/upstream/overlays/istio?ref=v1.6.0